# BladeCodingChallenge

./: pom.xml
src/main/java/com/scb/: CharacterParser.java  DefaultCharacterParser.java  DigitalScanner.java
src/main/java/com/scb/charset/: CharacterSet.java  DigitalCharacterSet.java
src/main/java/com/scb/matcher/: CharacterMatcher.java
src/main/resources/: inputfile.txt
src/test/java/com/scb/: DefaultCharacterParserTest.java
